Script started on Thu 01 Oct 2015 11:02:47 PM EDT
[0;32m[jslink@CCCWORK3 proj3]$[0m maze 3 i
Rat 0 finished the maze in 5 seconds.
Rat 2 finished the maze in 7 seconds.
Rat 1 finished the maze in 9 seconds.
Room 0 [3 1]: 0 0 1; 1 0 1; 2 0 1;
Room 1 [2 2]: 0 1 3; 1 1 3; 2 3 5;
Room 2 [1 2]: 0 3 5; 2 5 7; 1 7 9;
Total traversal time: 21 seconds, compared to ideal time: 15 seconds.
[0;32m[jslink@CCCWORK3 proj3]$[0m maze 3 d
Rat 1 finished the maze in 5 seconds.
Rat 2 finished the maze in 5 seconds.
Rat 0 finished the maze in 6 seconds.
Room 0 [3 1]: 0 0 1; 2 2 3; 1 4 5;
Room 1 [2 2]: 1 0 2; 0 1 3; 2 3 5;
Room 2 [1 2]: 2 0 2; 1 2 4; 0 4 6;
Total traversal time: 16 seconds, compared to ideal time: 15 seconds.
[0;32m[jslink@CCCWORK3 proj3]$[0m maze 6 i
Too many rats: Success
[0;32m[jslink@CCCWORK3 proj3]$[0m maze 3 45 17 r i
Please specify a number of rats and an algorithm type.
The algorithm type can be either i or d.
[0;32m[jslink@CCCWORK3 proj3]$[0m [Kexit
exit

Script done on Thu 01 Oct 2015 11:03:37 PM EDT
